# Configuration file

##########################################################################################################
# debug_conf
#--------------------------------------------------------------------------------------------------------#
# Config for developers
##########################################################################################################

debug_conf {
    B:DEBUG_MODE=false
    B:SHOW_DEBUG_ARMOR=true
}


##########################################################################################################
# dungeon_conf
#--------------------------------------------------------------------------------------------------------#
# Dungeon Generate
##########################################################################################################

dungeon_conf {
    I:BOTTOM_DUNGEON_ROOM_XZ=17
    I:BOTTOM_DUNGEON_ROOM_Y=10
    I:BOTTOM_DUNGEON_Y=32

    # Min: 0
    # Max: 2147483647
    I:breadPerBottomChestDelta=10

    # Min: 0
    # Max: 2147483647
    I:breadPerBottomChestMin=2
    I:floorHeight=2

    # Min: 0
    # Max: 2147483647
    I:ingotPerBottomChestDelta=4

    # Min: 0
    # Max: 2147483647
    I:ingotPerBottomChestMin=2
    I:notPassageLength=6
    I:notPassageLengthY=1
    I:stepLightDistance=4

    # Min: 0
    # Max: 2147483647
    I:stickPerBottomChestDelta=7

    # Min: 0
    # Max: 2147483647
    I:stickPerBottomChestMin=1

    # Min: 0
    # Max: 2147483647
    I:torchPerBottomChestDelta=24

    # Min: 0
    # Max: 2147483647
    I:torchPerBottomChestMin=8
    I:xzPassageHeight=5
}


##########################################################################################################
# generalconf
#--------------------------------------------------------------------------------------------------------#
# IdlFramework general config.
##########################################################################################################

generalconf {
}


##########################################################################################################
# spawn_conf
#--------------------------------------------------------------------------------------------------------#
# Spawning
##########################################################################################################

spawn_conf {
    # Spawn mod creatures
    B:SPAWN=true

    # Monster Spawn T1
    I:SPAWN_T1=100

    # Monster Spawn T1m
    I:SPAWN_T1M=100

    # Monster Spawn T2
    I:SPAWN_T2=100

    # Monster Spawn T2m
    I:SPAWN_T2M=100

    # Monster Spawn T3
    I:SPAWN_T3=100

    # Monster Spawn T3m
    I:SPAWN_T3M=100
}


##########################################################################################################
# world_gen_conf
#--------------------------------------------------------------------------------------------------------#
# World Generate
##########################################################################################################

world_gen_conf {
    I:BEDROCK_DENSITY_PLUS=2

    # In Blocks
    I:BIOME_X_SPAN=128

    # Sparseness of hole
    I:CHUNK_PER_HOLE=20
    I:COAL_DENSITY=8
    I:DIAMOND_DENSITY=8

    # DIM Adventure One
    I:DIM_ONE_ID=1118
    I:GOLD_DENSITY=8
    I:IRON_DENSITY=16
    I:LAPIS_DENSITY=8
    I:MOUNTAIN_THICKNESS=6
    I:MOUNTAIN_Y_DELTA=3
    I:REDSTONE_DENSITY=8
    I:T1_DENSITY=1
    I:T1_DENSITY_PLUS=2
    D:TREE_DENSITY=0.0010000000474974513
}


